{
  "name": "changesets-tester",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.8",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
